--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\stm32f10x_flash.o"
"..\obj\pwm.o"
"..\obj\gpio.o"
"..\obj\jiexi.o"
"..\obj\stmflash.o"
"..\obj\pid.o"
"..\obj\tracking.o"
"..\obj\wtc7514.o"
"..\obj\myiic.o"
"..\obj\agv_sensor.o"
"..\obj\iflytek.o"
"..\obj\motor.o"
"..\obj\mpu6050.o"
"..\obj\mpuiic.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\wifiap.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\cmdprase.o"
"..\obj\ring_buffer.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\posewithvoice_fun.o"
"..\obj\common.o"
--library_type=microlib --strict --scatter "..\OBJ\REMOTE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\REMOTE.map" -o ..\OBJ\REMOTE.axf